# ZXing.Net

./: build_deployment_copy_operations.bindings.txt  zxing.vs2022.sln
Source/Bindings/Tests/ZXing.SkiaSharp/: ZXing.SkiaSharp.Test.csproj
Source/Bindings/ZXing.Eto.Forms/: ZXing.Eto.Forms.csproj
Source/Bindings/ZXing.OpenCVSharp.V4/: ZXing.OpenCVSharp.V4.csproj
Source/Bindings/ZXing.SkiaSharp/: ZXing.SkiaSharp.csproj  global.json  project.nuspec
Source/Bindings/ZXing.SkiaSharp.V3/: ZXing.SkiaSharp.V3.csproj  project.nuspec
Source/Bindings/ZXing.SkiaSharp.V3/Renderer/: SKBitmapRenderer.cs
Source/Bindings/ZXing.Windows.Compatibility/: ZXing.Windows.Compatibility.csproj
Source/lib/netstandard/: ZXing.Net.csproj
