<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '16.0'">
    <TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '17.0'">
    <TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1;net6.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '18.0'">
    <TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1;net6.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.16.23</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ZXing.SkiaSharp</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../Key/private.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ZXing.Net.Bindings.SkiaSharp.V3</PackageId>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderer\SKBitmapRenderer.cs" />
    <Compile Include="BarcodeReader.cs" />
    <Compile Include="BarcodeReader.Extensions.cs" />
    <Compile Include="BarcodeWriter.cs" />
    <Compile Include="SKBitmapLuminanceSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>$(DefineConstants);NET48</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <DebugType>portable</DebugType>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  
</Project>
